VITE_SUPABASE_PROJECT_ID="ygxgehjlbrocodrsqvau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneGdlaGpsYnJvY29kcnNxdmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjA1OTQsImV4cCI6MjA4MDQzNjU5NH0.Fy6rCl2WlzBlveXLF0a7YFviBU3VXFMM9H_FnjMHSME"
VITE_SUPABASE_URL="https://ygxgehjlbrocodrsqvau.supabase.co"
